spring.application.name=transaction-service
spring.datasource.url=jdbc:h2:mem:db
server.port=8082
eureka.instance.hostname=localhost
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer